C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\UVSim.exe.config
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\UVSim.exe
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\UVSim.pdb
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Office.v17.1.Core.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Core.v17.1.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.RichEdit.v17.1.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Data.v17.1.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Printing.v17.1.Core.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.CodeParser.v17.1.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Ribbon.v17.1.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Printing.v17.1.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Docking.v17.1.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.1.Core.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Layout.v17.1.Core.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Grid.v17.1.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Grid.v17.1.Core.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Office.v17.1.Core.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Core.v17.1.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.RichEdit.v17.1.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Data.v17.1.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Printing.v17.1.Core.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Ribbon.v17.1.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Printing.v17.1.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Docking.v17.1.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.DocumentViewer.v17.1.Core.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Layout.v17.1.Core.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Grid.v17.1.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\DevExpress.Xpf.Grid.v17.1.Core.xml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Xpf.Core.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Xpf.Core.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Xpf.Core.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Xpf.Core.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Xpf.RichEdit.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Xpf.RichEdit.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Xpf.RichEdit.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Xpf.RichEdit.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Xpf.Ribbon.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Xpf.Ribbon.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Xpf.Ribbon.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Xpf.Ribbon.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Xpf.Printing.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Xpf.Printing.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Xpf.Printing.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Xpf.Printing.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Xpf.Docking.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Xpf.Docking.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Xpf.Docking.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Xpf.Docking.v17.1.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\de\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\es\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ja\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\bin\Debug\ru\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\UVSim.csprojResolveAssemblyReference.cache
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\MainWindow.g.cs
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\App.g.cs
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\UVSim_MarkupCompile.cache
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\UVSim_MarkupCompile.lref
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\MainWindow.baml
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\UVSim.g.resources
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\UVSim.Properties.Resources.resources
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\UVSim.csproj.GenerateResource.Cache
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\UVSim.exe
C:\Users\UserX\Documents\Visual Studio 2017\Projects\CS2420\M2\BasicML\UVSim\obj\Debug\UVSim.pdb
